<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Player</title>

    <script type="shader" id="vs">
        varying vec2 vpos;
        void main() {
            gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
            vpos = vec2(gl_Position);
        }
    </script>
    <script type="shader" id="fs">
        varying vec2 vpos;

        vec2 offset = vec2(1.0, 1.0);
        vec2 scale = vec2(0.5, 0.5);
        float d = 0.001;
        uniform sampler2D frameTexture;



        void main() {
            vec2 texPos = scale*(vpos + offset);
            gl_FragColor = (texture2D(frameTexture, texPos) +
                  texture2D(frameTexture, texPos + vec2(d, 0)) +
                  texture2D(frameTexture, texPos + vec2(0, d)) +
                  texture2D(frameTexture, texPos + vec2(-d, 0)) +
                  texture2D(frameTexture, texPos + vec2(0, -d))) / 5.0;
        }
    </script>
    <script src="../../../build/vendors.js"></script>
    <script src="../../../build/player.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
    <link rel="stylesheet" href="./css/monokai.css">
    <style>
        .azure, .brand-logo.azure, .tabs .tab a.azure {
            color: #4DBED7;
        }
        canvas, video {
            border-radius: 5px;
        }
        .nav-wrapper {
            background-color: white;
            border-bottom: 1px solid #4DBED7;
        }
        #player-wrapper {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
        }
        #player-wrapper .screen-wrapper {

        }
        .relative {
            position: relative;
        }
        .inline {
            display: inline-block;
        }
        .screenLabel {
            position: absolute;
            color:  white;
            top: 2px;
            left: 2px;
        }


        .tabs .indicator {
            background-color: #4DBED7;
        }

        .video-edit {
            position: relative;
            display: flex;
            flex-wrap: nowrap;
            width: 100%;
            justify-content: space-around;
        }
        #vs-edit, #fs-edit {
            position: relative;
            margin: 50px 15px;
            border-radius: 5px;
            border: 1px solid #4DBED7;
        }

        #vs-edit:before {
            content: "Vertex Shader";
        }

        #fs-edit:before {
            content: "Fragment Shader";
        }

        #vs-edit:before, #fs-edit:before {
            color: #4DBED7;
            position: absolute;
            line-height: 25px;
            top: -25px;
            left: 5px;
        }


    </style>
</head>
<body>
</body>
</html>