<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300' rel='stylesheet' type='text/css'>
    <link href="../../../stylesheets/thirdparty/metro.min.css" rel="stylesheet" type="text/css">
    <script src="../../../build/vendors.js"></script>
    <script src="../../thirdparty/metro.min.js"></script>
    <script src="../../../build/magicWand.js"></script>
    <title>Magic Wand</title>
    <style>
        .panel >.heading  {
            background-color: #283941;
        }
        .sensi {
            width: 600px;
            white-space: nowrap;
            position: relative;
            padding: 8px;
        }
        .sensi .slider {
            width: 400px;
        }
        .sensi .text {
            position: absolute;
            right: 0;
            top: 0;
        }
        .content {
            padding-bottom: 50px;
        }
        .toolbar {
            display: flex;
            justify-content: space-around;
        }

        .threshold {
            width: 250px;
        }
        .input-control.text {
            margin-left: 200px;
            width: 600px;
        }

        .screen {
            position: relative;
            margin: 50px auto;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .screen > canvas {
            position: absolute;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .hud {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
            top: 0;
            left: 0;
            z-index: 10000;
            position: absolute;
        }
    </style>
</head>
<body>
</body>
</html>